---
apiVersion: 1

datasources:
  - name: sensors
    orgId: 1
    type: grafana-postgresql-datasource
    url: 172.17.0.1:5432
    user: grafana_ds
    isDefault: true
    secureJsonData:
      password: publicly-available-password
    jsonData:
      database: sensors
      sslmode: 'disable' # disable/require/verify-ca/verify-full
      maxOpenConns: 100 # Grafana v5.4+
      maxIdleConns: 100 # Grafana v5.4+
      maxIdleConnsAuto: true # Grafana v9.5.1+
      connMaxLifetime: 14400 # Grafana v5.4+
      postgresVersion: 15 # 903=9.3, 904=9.4, 905=9.5, 906=9.6, 1000=10
      timescaledb: true
